# spring-framework-core

./: README.md  pom.xml
spring-framework-common/: pom.xml
spring-framework-common/spring-framework-common-base/: pom.xml
spring-framework-common/spring-framework-common-base/src/main/java/com/spring/framework/common/base/: SpringFrameworkCommonBaseApplication.java
spring-framework-common/spring-framework-common-util/: pom.xml
spring-framework-common/spring-framework-common-web/: pom.xml
spring-framework-common/src/main/java/com/spring/framework/common/enums/: ErrorCodeEnum.java
spring-framework-common/src/main/java/com/spring/framework/common/exceptions/: BusinessException.java
spring-framework-common/src/main/java/com/spring/framework/common/support/: BaseController.java
spring-framework-common/src/main/java/com/spring/framework/common/util/: MD5Util.java  TextUtil.java
spring-framework-common/src/main/java/com/spring/framework/common/wrapper/: WrapMapper.java  Wrapper.java
spring-framework-common/src/test/java/com/spring/framework/common/: SpringFrameworkCommonApplicationTests.java
spring-framework-component/: pom.xml
spring-framework-component/spring-framework-config/: pom.xml
spring-framework-component/spring-framework-config/src/main/java/com/spring/framework/config/: SpringFrameworkConfigApplication.java  SpringFrameworkExploreApplication.java
spring-framework-component/spring-framework-config/src/main/resources/: application.yml  bootstrap.yml  logback.xml
spring-framework-component/spring-framework-hystrix/: pom.xml
spring-framework-component/spring-framework-hystrix/src/main/java/com/spring/framework/hystrix/: SpringFrameworkHystrixApplication.java
spring-framework-component/spring-framework-hystrix/src/main/resources/: application.yml  logback.xml
spring-framework-component/spring-framework-hystrix/src/test/java/com/spring/framework/hystrix/: SpringFrameworkDataApplicationTests.java
spring-framework-component/spring-framework-hystrix/src/test/java/com/spring/framework/user/: SpringFrameworkDataApplicationTests.java
spring-framework-component/spring-framework-server/: pom.xml
spring-framework-component/spring-framework-server/src/main/resources/: application.yml  logback.xml
spring-framework-component/spring-framework-server/src/test/java/com/spring/framework/server/: SpringFrameworkServerApplicationTests.java
spring-framework-component/spring-framework-zuul/: pom.xml
spring-framework-component/spring-framework-zuul/src/main/java/com/spring/framework/zuul/: AuthHeaderFilter.java  PostFilter.java  SpringFrameworkZuulApplication.java
spring-framework-component/spring-framework-zuul/src/main/resources/: application.yml  logback.xml
spring-framework-component/spring-framework-zuul/src/test/java/com/spring/framework/zuul/: SpringFrameworkDataApplicationTests.java
spring-framework-database/: pom.xml
spring-framework-database/spring-framework-explore-database/: pom.xml
spring-framework-database/spring-framework-explore-database/src/main/resources/: mybatis-generator.xml  mybatis.yml
spring-framework-database/spring-framework-system-database/: pom.xml
spring-framework-database/spring-framework-system-database/src/main/resources/: mybatis-generator.xml  mybatis.yml
spring-framework-database/spring-framework-user-database/: pom.xml
spring-framework-database/spring-framework-user-database/src/main/resources/: mybatis-generator.xml  mybatis.yml
spring-framework-database/spring-framework-user-database/src/main/resources/mapper/: SignInMapper.xml  UserMapper.xml
spring-framework-manager/: pom.xml
spring-framework-manager/src/main/java/com/spring/framework/manager/: SpringFrameworkManagerApplication.java
spring-framework-manager/src/main/java/com/spring/framework/springframeworkmanager/: SpringFrameworkManagerApplication.java
spring-framework-manager/src/main/java/com/spring/framework/springframeworkmanager/service/: UserManagerService.java
spring-framework-manager/src/main/resources/: application.yml  logback.xml
spring-framework-manager/src/test/java/com/spring/framework/manager/: SpringFrameworkManagerApplicationTests.java
spring-framework-manager/src/test/java/com/spring/framework/springframeworkmanager/: SpringFrameworkManagerApplicationTests.java
spring-framework-service/: pom.xml
spring-framework-service-api/: pom.xml
spring-framework-service-api/spring-framework-explore-api/: pom.xml
spring-framework-service-api/spring-framework-system-api/: pom.xml
spring-framework-service-api/spring-framework-user-api/: pom.xml
spring-framework-service/spring-framework-explore/: pom.xml
spring-framework-service/spring-framework-explore/src/main/java/com/spring/framework/explore/: SpringFrameworkExploreApplication.java
spring-framework-service/spring-framework-explore/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
spring-framework-service/spring-framework-explore/src/test/java/com/spring/framework/explore/: SpringFrameworkDataApplicationTests.java
spring-framework-service/spring-framework-system/: pom.xml
spring-framework-service/spring-framework-system/src/main/java/com/spring/framework/system/: SpringFrameworkSystemApplication.java
spring-framework-service/spring-framework-system/src/main/resources/: application-dev.yml  bootstrap.yml  logback.xml
spring-framework-service/spring-framework-system/src/test/java/com/spring/framework/system/: SpringFrameworkSystemApplicationTests.java
spring-framework-service/spring-framework-user/: pom.xml
spring-framework-service/spring-framework-user/src/main/java/com/spring/framework/user/: SpringFrameworkUserApplication.java
spring-framework-service/spring-framework-user/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  ehcache.xml
spring-framework-service/spring-framework-user/src/main/resources/mapper/: UserBaseMapper.xml
spring-framework-service/spring-framework-user/src/test/java/com/spring/framework/user/: SpringFrameworkDataApplicationTests.java
(+126 files in other folders)
