<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-framework-component</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring-framework-component</name>
    <packaging>pom</packaging>

    <description>Spring Boot Component</description>

    <parent>
        <groupId>com.spring.framework</groupId>
        <artifactId>spring-framework-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>spring-framework-zuul</module>
        <module>spring-framework-hystrix</module>
        <module>spring-framework-config</module>
    </modules>

    <dependencies>

    </dependencies>

</project>
