database.explore.url=jdbc:mysql://localhost:3306/zmstd?useUnicode=true&characterEncoding=utf-8&useSSL=true
database.explore.class=com.mysql.jdbc.Driver
database.explore.username=root
database.explore.password=
